----------------------------------------------
How to Download and Install Apache ActiveMQ on Windows? | ActiveMQ tutorial
https://www.youtube.com/watch?v=CrpBJgGqhS8
----------------------------------------------------
How to Send/Receive Text Message to/from Queue(Spring + JMS + ActiveMQ Example with Annotations)?
https://www.youtube.com/watch?v=yjrS95TMCvg
------------------------------------------
https://activemq.apache.org/activemq-5015015-release
is suitable for java8
-------------------------------------------------------
how to set system variable in windows 10
https://javatutorial.net/set-java-home-windows-10/
------------------------------------------------
which version of activemq is suitable for which version of java
https://www.baeldung.com/java-lang-unsupportedclassversion
----------------------------------------------------
http://localhost:8161/

home page will come
Manage ActiveMQ broker---->click
then click
Queues
-------------------------------------
enter in popup
username:admin
password:admin
------------------------------------------
note:
set path activemq
activemq start
-----------------------------------------------
How to Send/Receive Text Message to/from Queue(Spring + JMS + ActiveMQ Example with Annotations)?
https://www.youtube.com/watch?v=yjrS95TMCvg

note:
when you run in java application before you must have to run acivemq in command prompt
------------------------------------------
interview points

Spring JMS with ActiveMQ example using annotation configuration:
->Client 1 which is message producer which will create message and sends message to Queue.
->Client 2 which is message consumer which will consume message from queue and acknowledges message to queue.
->in this example we are using queue of ActiveMQ.
----------------------------------------------
step1================>https://www.youtube.com/watch?v=CrpBJgGqhS8=============>activemq start
step2================>sender(MessageProducerApp)
step3================>http://localhost:8161/
enter in popup
username:admin
password:admin
home page will come
Manage ActiveMQ broker---->click
then click
Queues
step4===============>receiver(MessageConsumerApp)
-------------------------------------------------------------

