----------------------------------------
go to installation folder upto bin in commnad prompt
C:\Users\91990>d:
D:\>cd D:\activemq installation\apache-activemq-5.15.15-bin\apache-activemq-5.15.15\bin

type->activemq start
D:\activemq installation\apache-activemq-5.15.15-bin\apache-activemq-5.15.15\bin>activemq start

http://localhost:8161/

enter in popup
username:admin
password:admin

home page will come

run as Java Application -> MessageProducerApp
Manage ActiveMQ broker---->click
then click
Queues
1 -> Number of Pending Messages, 0 -> Number of Consumers

run as Java Application -> MessageProducerApp
then click
Queues
0 -> Number of Pending Messages, 1 -> Number of Consumers
---------------------------------------------------------


